# -*- mode: snippet -*-
# name: header
# key: head
# --
/*
*=====================================================================
*
*    Description:  ${1: file description}
*
*        Verison:  ${2:1.0}
*       Revision:  ${3:none}
*       Compiler:  ${4:gcc}
*   Last-Updated: <>
*
*         Author:  `user-full-name` <`user-mail-address`>
*        Company:  `(getenv "ORGANIZATION")`
*      Copyright:  Copyright (c) `(format-time-string "%Y")`, `(getenv "ORGANIZATION")`
*
*=====================================================================
*/
$0

`(progn
  (setq header "")
  (setq filename (file-name-sans-extension
                  (file-name-nondirectory (buffer-file-name))))
  (setq suffix (file-name-extension
                (file-name-nondirectory (buffer-file-name))))
  (if (or (equal "c" suffix)
          (equal "cpp" suffix)
          (equal "cxx" suffix))
      (progn (if (file-exists-p (concat filename ".h"))
                 (setq header (concat filename ".h")))
             (if (file-exists-p (concat filename ".hpp"))
                 (setq header (concat filename ".hpp")))
             (if (equal header "")
                 nil
               (concat "#include \"" header "\"")))))`
